# mentortee-server

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/mentortee/: MainApplication.java
src/main/java/com/mentortee/category/domain/: Category.java  CategoryQuestion.java
src/main/java/com/mentortee/common/: BaseTimeEntity.java
src/main/java/com/mentortee/question/api/: QuestionController.java
src/main/java/com/mentortee/question/domain/: Answer.java  Question.java
src/main/java/com/mentortee/question/dto/: AnswerSaveDto.java  MainResponse.java  QuestionSaveDto.java
src/main/java/com/mentortee/question/repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/com/mentortee/question/service/: QuestionService.java  QuestionServiceImpl.java
src/main/java/com/mentortee/user/api/: MemberApi.java
src/main/java/com/mentortee/user/apis/: MemberApi.java
src/main/java/com/mentortee/user/domain/: Member.java  UserEntity.java
src/main/java/com/mentortee/user/dto/: NickNameDto.java
src/main/java/com/mentortee/user/repository/: MemberRepository.java
src/main/java/com/mentortee/user/service/: MemberService.java  MemberServiceImpl.java
