plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
//    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
//    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'

//    implementation'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
//    implementation 'com.google.firebase:firebase-admin:8.1.0'
//    implementation 'com.squareup.okhttp3:okhttp:4.5.0'

//    // fire base
//    compile group: 'com.google.firebase', name: 'firebase-admin', version: '7.1.0'
//    //okhttp3
//    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
//
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
//    compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
//    runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
//    runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

}


test {
    useJUnitPlatform()
}

jar {
    enabled = false
}
